java/core/src/main/proto/dotnettype.proto


syntax = "proto3";

option cc_enable_arenas = true;
option go_package = "github.com/golang/protobuf/dotnettypes";
option java_package = "com.google.protobuf.dotnettype";
option java_outer_classname = "DotNetTypeProtos";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;
option objc_class_prefix = "GPB";

enum TimeSpanScale {
  DAYS = 0;
  HOURS = 1;
  MINUTES = 2;
  SECONDS = 3;
  MILLISECONDS = 4;
  TICKS = 5;
  MINMAX = 15;
}

message DateTime {
  sint64 value = 1;
  TimeSpanScale scale = 2;
}

message Decimal {
  uint64 low = 1;
  uint32 high = 2;
  uint32 signScale = 3;
}
