java/dotnettype/src/main/proto/google/protobuf/dotnettype/datetime.proto


syntax = "proto3";

package google.protobuf.dotnettype;

option cc_enable_arenas = true;
option go_package = "github.com/golang/protobuf/dotnettypes/datetime";
option java_package = "com.google.protobuf.dotnettype";
option java_outer_classname = "DateTimeProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;
option objc_class_prefix = "GPB";

enum TimeSpanScale {
    DAYS = 0;
    HOURS = 1;
    MINUTES = 2;
    SECONDS = 3;
    MILLISECONDS = 4;
    TICKS = 5;
    MINMAX = 15;
}

message DateTime {
  sint64 value = 1;
  TimeSpanScale scale = 2;
}
